BOT_DEVELOPER=@Danila_Oreshin
BOT_VERSION="1.1.0 Release"
BOT_TOKEN=BOT_TOKEN
BOT_MASTER_PASSWORD=BOT_MASTER_PASSWORD

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

INTERVAL_CLEAR_MSG_HOURS=4
INTERVAL_CHECK_FILES_MINUTES=15
INTERVAL_OLD_MSG_PERIOD='4 hours'

FTP_HOST=FTP_HOST
FTP_PORT=FTP_PORT
FTP_LOGIN=FTP_LOGIN
FTP_PASSWORD=FTP_PASSWORD
FTP_DIR_NAME=FTP_DIR_NAME
FTP_FILE_EXTENSION=FTP_FILE_EXTENSION
